{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  // The legacy source tree is not formatter-clean; formatting remains explicit via `bun run format`.
  "files": {
    "ignore": ["dist/**", "node_modules/**", "scripts/.tmp/**"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
